// src/components/SignupScreen.jsx
import { useMemo, useState } from "react";
import { motion } from "framer-motion";
import Logo from "./Logo";

const emailRe = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/i;
const rules = [
  { label: "8+ chars", test: (s) => s.length >= 8 },
  { label: "Number",   test: (s) => /\d/.test(s) },
  { label: "Uppercase",test: (s) => /[A-Z]/.test(s) },
];

export function SignupScreen({ onSignup, goToLogin }) {
  const [form, setForm] = useState({ name: "", age: "", email: "", password: "", confirm: "" });
  const [showPw, setShowPw] = useState(false);
  const [showPw2, setShowPw2] = useState(false);
  const [touched, setTouched] = useState({});
  const [submitting, setSubmitting] = useState(false);

  const errors = useMemo(() => {
    const e = {};
    if (!form.name.trim()) e.name = "Name is required.";
    const age = Number(form.age);
    if (!form.age) e.age = "Age is required.";
    else if (Number.isNaN(age) || age < 13) e.age = "Must be 13+.";
    if (!form.email) e.email = "Email is required.";
    else if (!emailRe.test(form.email)) e.email = "Enter a valid email.";
    if (!form.password) e.password = "Password is required.";
    else {
      const miss = rules.filter((r) => !r.test(form.password));
      if (miss.length) e.password = `Needs: ${miss.map((m) => m.label).join(", ")}`;
    }
    if (form.confirm !== form.password) e.confirm = "Passwords do not match.";
    return e;
  }, [form]);

  const canSubmit = Object.keys(errors).length === 0 && !submitting;

  const submit = async () => {
    if (!canSubmit) {
      setTouched({ name: true, age: true, email: true, password: true, confirm: true });
      return;
    }
    setSubmitting(true);
    try {
      await onSignup({
        name: form.name.trim(),
        age: Number(form.age),
        email: form.email.trim(),
        password: form.password,
      });
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-black to-zinc-900 text-white">
      <motion.div initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.35 }} className="w-[92%] max-w-md">
        <div className="backdrop-blur-md bg-zinc-800/70 border border-zinc-700 rounded-2xl shadow-2xl p-6">
          <div className="flex items-center gap-3 mb-4">
            <Logo size={36} />
            <h1 className="text-2xl font-bold">Create your account</h1>
          </div>

          {/* Name */}
          <div className="mb-3">
            <label className="block mb-1 text-sm">Name</label>
            <input
              type="text"
              value={form.name}
              onChange={(e) => setForm({ ...form, name: e.target.value })}
              onBlur={() => setTouched((t) => ({ ...t, name: true }))}
              className="w-full px-4 py-2.5 rounded-xl bg-zinc-900 border border-zinc-700 focus:border-emerald-400 outline-none"
              placeholder="Onkar"
              autoComplete="name"
            />
            {touched.name && errors.name && <p className="mt-1 text-sm text-red-400">{errors.name}</p>}
          </div>

          {/* Age */}
          <div className="mb-3">
            <label className="block mb-1 text-sm">Age</label>
            <input
              type="number"
              min={13}
              value={form.age}
              onChange={(e) => setForm({ ...form, age: e.target.value })}
              onBlur={() => setTouched((t) => ({ ...t, age: true }))}
              className="w-full px-4 py-2.5 rounded-xl bg-zinc-900 border border-zinc-700 focus:border-emerald-400 outline-none"
              placeholder="24"
            />
            {touched.age && errors.age && <p className="mt-1 text-sm text-red-400">{errors.age}</p>}
          </div>

          {/* Email */}
          <div className="mb-3">
            <label className="block mb-1 text-sm">Email</label>
            <input
              type="email"
              value={form.email}
              onChange={(e) => setForm({ ...form, email: e.target.value })}
              onBlur={() => setTouched((t) => ({ ...t, email: true }))}
              className="w-full px-4 py-2.5 rounded-xl bg-zinc-900 border border-zinc-700 focus:border-emerald-400 outline-none"
              placeholder="email@example.com"
              autoComplete="email"
            />
            {touched.email && errors.email && <p className="mt-1 text-sm text-red-400">{errors.email}</p>}
          </div>

          {/* Password */}
          <div className="mb-3">
            <label className="block mb-1 text-sm">Password</label>
            <div className="relative">
              <input
                type={showPw ? "text" : "password"}
                value={form.password}
                onChange={(e) => setForm({ ...form, password: e.target.value })}
                onBlur={() => setTouched((t) => ({ ...t, password: true }))}
                className="w-full px-4 py-2.5 pr-12 rounded-xl bg-zinc-900 border border-zinc-700 focus:border-emerald-400 outline-none"
                placeholder="••••••••"
                autoComplete="new-password"
              />
              <button
                type="button"
                onClick={() => setShowPw((s) => !s)}
                className="absolute right-2 top-1/2 -translate-y-1/2 text-zinc-300 hover:text-white text-sm px-2 py-1"
              >
                {showPw ? "Hide" : "Show"}
              </button>
            </div>
            {touched.password && errors.password && <p className="mt-1 text-sm text-red-400">{errors.password}</p>}
          </div>

          {/* Confirm */}
          <div className="mb-4">
            <label className="block mb-1 text-sm">Confirm Password</label>
            <div className="relative">
              <input
                type={showPw2 ? "text" : "password"}
                value={form.confirm}
                onChange={(e) => setForm({ ...form, confirm: e.target.value })}
                onBlur={() => setTouched((t) => ({ ...t, confirm: true }))}
                className="w-full px-4 py-2.5 pr-12 rounded-xl bg-zinc-900 border border-zinc-700 focus:border-emerald-400 outline-none"
                placeholder="••••••••"
                autoComplete="new-password"
              />
              <button
                type="button"
                onClick={() => setShowPw2((s) => !s)}
                className="absolute right-2 top-1/2 -translate-y-1/2 text-zinc-300 hover:text-white text-sm px-2 py-1"
              >
                {showPw2 ? "Hide" : "Show"}
              </button>
            </div>
            {touched.confirm && errors.confirm && <p className="mt-1 text-sm text-red-400">{errors.confirm}</p>}
          </div>

          <button
            onClick={submit}
            disabled={!canSubmit}
            className={`w-full py-2.5 rounded-xl font-semibold transition
              ${canSubmit ? "bg-emerald-400 text-black hover:bg-emerald-300" : "bg-zinc-700 text-zinc-400 cursor-not-allowed"}`}
          >
            {submitting ? "Creating account…" : "Create Account"}
          </button>

          <div className="text-center mt-4 text-sm text-zinc-300">
            Already have an account?{" "}
            <button className="underline hover:text-white" onClick={goToLogin}>
              Sign in
            </button>
          </div>
        </div>
      </motion.div>
    </div>
  );
}

export default SignupScreen;
